<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{E204E3D4-3411-4D9E-9930-FD271D6140DE}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Debug|x64" OutputDirectory="$(SolutionDir)$(Platform)\$(Configuration)\" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|Win32" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|x64" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\..\ThirdParty\UMFPACK\mc13e.f"/>
		<File RelativePath="..\..\ThirdParty\UMFPACK\mc21b.f"/>
		<File RelativePath="..\..\ThirdParty\UMFPACK\umd21i.f"/>
		<File RelativePath="..\..\ThirdParty\UMFPACK\umd2co.f"/>
		<File RelativePath="..\..\ThirdParty\UMFPACK\umd2er.f"/>
		<File RelativePath="..\..\ThirdParty\UMFPACK\umd2f0.f"/>
		<File RelativePath="..\..\ThirdParty\UMFPACK\umd2f1.f"/>
		<File RelativePath="..\..\ThirdParty\UMFPACK\umd2f2.f"/>
		<File RelativePath="..\..\ThirdParty\UMFPACK\umd2fa.f"/>
		<File RelativePath="..\..\ThirdParty\UMFPACK\umd2fb.f"/>
		<File RelativePath="..\..\ThirdParty\UMFPACK\umd2fg.f"/>
		<File RelativePath="..\..\ThirdParty\UMFPACK\umd2in.f"/>
		<File RelativePath="..\..\ThirdParty\UMFPACK\umd2lt.f"/>
		<File RelativePath="..\..\ThirdParty\UMFPACK\umd2of.f"/>
		<File RelativePath="..\..\ThirdParty\UMFPACK\umd2p1.f"/>
		<File RelativePath="..\..\ThirdParty\UMFPACK\umd2p2.f"/>
		<File RelativePath="..\..\ThirdParty\UMFPACK\umd2r0.f"/>
		<File RelativePath="..\..\ThirdParty\UMFPACK\umd2r2.f"/>
		<File RelativePath="..\..\ThirdParty\UMFPACK\umd2ra.f"/>
		<File RelativePath="..\..\ThirdParty\UMFPACK\umd2rf.f"/>
		<File RelativePath="..\..\ThirdParty\UMFPACK\umd2rg.f"/>
		<File RelativePath="..\..\ThirdParty\UMFPACK\umd2s2.f"/>
		<File RelativePath="..\..\ThirdParty\UMFPACK\umd2sl.f"/>
		<File RelativePath="..\..\ThirdParty\UMFPACK\umd2so.f"/>
		<File RelativePath="..\..\ThirdParty\UMFPACK\umd2su.f"/>
		<File RelativePath="..\..\ThirdParty\UMFPACK\umd2ut.f"/></Filter></Files>
	<Globals/></VisualStudioProject>
