{
    "Meshing":
    {
        "Manual":"True",
        "MaxFrequency":"50.0",
        "NumNodesPerWaveLength":"4"
    },
    "General":
    {
        "PrintDebug":"True"
    },
    "Units":
    {
        "g":"9.81",
        "Patm":"101.3"
    },
    "Analysis":
    {
        "Gravity":
        {
            "ConvergenceTest":
            {
                "Tolerance":"1.0e-7",
                "MaxNumIterations":"30",
                "PrintTag":"1"
            }
        },
        "Dynamic":
        {
            "Solver":"UmfPack",
            "Integrator":"HHT",
            "HHT_Alpha":"0.90",
            "Newmark_Beta":"0.25",
            "Newmark_Gamma":"0.50",
            "ConvergenceTest":
            {
                "Tolerance":"1.0e-5",
                "MaxNumIterations":"30",
                "PrintTag":"1"
            }
        },
        "RigidBase":"True",
        "Damping":
        {
            "Ratio":"0.00",
            "Frequency1":"0.1",
            "Frequency2":"10.0",
            "Mode1":"1",
            "Mode2":"3",
            "ModalRayleigh":"False",
            "ElemByElem":"False"
        }
    }
}
